<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.75.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Maël Valais"><meta name="description" content=""><meta property="og:title" content="Epson scanner, large PDFs and ImageMagick (convert CLI)" />
<meta property="og:description" content="The Epson iPrint soft is producing PDFs in 300dpi but the 300 information does not seem to be stored in the PDF metadata; thus, the PDF reader thinks by default that it is a 72 dpi PDF and thus the huge size:
87,49 × 123,72 cm  instead of an A4 paper:
21 × 29,7 cm  To convert this 300 dpi into a real 300 dpi:
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -dDetectDuplicateImages -dCompressFonts=true -sPAPERSIZE=a4 -dPDFFitPage -sOutputFile=output." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maelvls.dev/do-not-share-yet/notes/pdf/" />
<meta property="og:image" content="https://maelvls.dev/img/mael.jpg"/>
<meta property="article:published_time" content="2017-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://maelvls.dev/img/mael.jpg"/>

<meta name="twitter:title" content="Epson scanner, large PDFs and ImageMagick (convert CLI)"/>
<meta name="twitter:description" content="The Epson iPrint soft is producing PDFs in 300dpi but the 300 information does not seem to be stored in the PDF metadata; thus, the PDF reader thinks by default that it is a 72 dpi PDF and thus the huge size:
87,49 × 123,72 cm  instead of an A4 paper:
21 × 29,7 cm  To convert this 300 dpi into a real 300 dpi:
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -dDetectDuplicateImages -dCompressFonts=true -sPAPERSIZE=a4 -dPDFFitPage -sOutputFile=output."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/maelvls.css" /><title>Epson scanner, large PDFs and ImageMagick (convert CLI) | maelvls dev blog</title></head>
<body>

<header>

  <div id="avatar">
    <a href="https://maelvls.dev/do-not-share-yet/">
      <img src="/img/mael.jpg" alt="maelvls dev blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://maelvls.dev/do-not-share-yet/">maelvls dev blog</a></h2></div>
  <div id="title-description"><p id="subtitle">Systems software engineer. I write mostly about Kubernetes and Go. <a href="/about">About</a></p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/maelvls"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/maelvls"><i title="Twitter" class="icons fab fa-twitter"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
	
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Sep 2017</span>
</div>
</div>

<div class="matter">
<h1 class="title">Epson scanner, large PDFs and ImageMagick (convert CLI)</h1>
</div>
</div>
<div class="markdown">
<p>The Epson iPrint soft is producing PDFs in 300dpi but the 300 information does
not seem to be stored in the PDF metadata; thus, the PDF reader thinks
by default that it is a 72 dpi PDF and thus the huge size:</p>
<pre><code>87,49 × 123,72 cm
</code></pre>
<p>instead of an A4 paper:</p>
<pre><code>21 × 29,7 cm
</code></pre>
<p>To convert this 300 dpi into a real 300 dpi:</p>
<pre><code>gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -dDetectDuplicateImages -dCompressFonts=true -sPAPERSIZE=a4 -dPDFFitPage -sOutputFile=output.pdf input.pdf
</code></pre>
<ul>
<li>/screen selects low-resolution output similar to the Acrobat Distiller (up to version X) &ldquo;Screen Optimized&rdquo; setting.</li>
<li>/ebook selects medium-resolution output similar to the Acrobat Distiller (up to version X) &ldquo;eBook&rdquo; setting.</li>
<li>/printer selects output similar to the Acrobat Distiller &ldquo;Print Optimized&rdquo; (up to version X) setting.</li>
<li>/prepress selects output similar to Acrobat Distiller &ldquo;Prepress Optimized&rdquo; (up to version X) setting.</li>
<li>/default selects output intended to be useful across a wide variety of uses, possibly at the expense of a larger output file.</li>
</ul>
<p>See:</p>
<pre><code>open /usr/local/share/ghostscript/9.22/doc/index.html
</code></pre>
<hr>
<pre><code>(WORKS BUT BIGGER SIZE AFTERWARDS)
convert -units PixelsPerInch -density 300 filein.pdf fileout.pdf
convert -units PixelsPerInch EPSON004.pdf -density 300 -quality 30 -compress jpeg fileout.pdf
</code></pre>
<hr>
<h2 id="color-to-grayscale">Color to grayscale</h2>
<p>From: <a href="https://superuser.com/questions/104656/convert-a-pdf-to-greyscale-on-the-command-line-in-floss">https://superuser.com/questions/104656/convert-a-pdf-to-greyscale-on-the-command-line-in-floss</a></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="k">while</span> <span class="nb">read</span> i<span class="p">;</span> <span class="k">do</span>
    gs -sDEVICE<span class="o">=</span>pdfwrite -sColorConversionStrategy<span class="o">=</span>Gray -dProcessColorModel<span class="o">=</span>/DeviceGray -dCompatibilityLevel<span class="o">=</span>1.4 -dNOPAUSE -dBATCH -sOutputFile<span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">i</span><span class="p">/.pdf/_gray.pdf</span><span class="si">}</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2">&#34;</span><span class="p">;</span>
<span class="k">done</span> <span class="o">&lt;&lt;&lt;</span> <span class="s2">&#34;some.pdf&#34;</span>
</code></pre></div><p>Using ImageMagick (mogrify):</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">mogrify -despeckle -fuzz 5% -fill white -opaque white -gamma 0.8 -colorspace gray -depth <span class="m">6</span> -format png <span class="se">\*</span>.jpg
</code></pre></div><h2 id="ocr">OCR</h2>
<h2 id="to-black-and-white">To black and white</h2>
<p>A SO link talking about that:
<a href="https://stackoverflow.com/questions/15211428/conversion-of-tiff-to-pdf-with-ghostscript">https://stackoverflow.com/questions/15211428/conversion-of-tiff-to-pdf-with-ghostscript</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">gs -dQUIET -dNOPAUSE -r200 -dBATCH -sPAPERSIZE<span class="o">=</span>a4 -sDEVICE<span class="o">=</span>tiffg3 -sOutputFile<span class="o">=</span>temp.tiff -sColorConversionStrategy<span class="o">=</span>Mono -sColorConversionStrategyForImages<span class="o">=</span>/Mono -dProcessColorModel<span class="o">=</span>/DeviceGray <span class="s2">&#34;a.pdf&#34;</span>
tiff2pdf -o out.pdf -p A4 -F temp.tiff
</code></pre></div><p>Or:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">pdfimages -j <span class="s2">&#34;some.pdf&#34;</span> out/
<span class="nb">cd</span> out/
mogrify -despeckle -fuzz 5% -fill white -opaque white -gamma 0.8 -colorspace gray -depth <span class="m">6</span> -format png <span class="se">\*</span>.jpg
</code></pre></div><h2 id="remove-noise-created-by-scanning-text-in-jpeg">Remove noise created by scanning text in JPEG</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">pdfimages -j <span class="s2">&#34;some.pdf&#34;</span> out/
<span class="nb">cd</span> out/
mogrify -despeckle -fuzz 5% -fill white -opaque white -gamma 0.8 -colorspace gray -depth <span class="m">6</span> -format png *.jpg
</code></pre></div>
</div>
<a href="https://github.com/maelvls/maelvls.github.io/edit/source/content/notes/pdf.md">📝 Edit this page and propose a change!</a>
<div class="tags">









</div>

<script
  src="https://utteranc.es/client.js"
  repo="maelvls/maelvls.github.io"
  issue-term="pathname"
  label="💬"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
</div>

</main><footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88710120-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</footer>
</body>
</html>
