<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.75.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Maël Valais"><meta name="description" content=""><meta property="og:title" content="Notes" />
<meta property="og:description" content="I come here to mumble about Go, Kubernetes and networking" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://maelvls.dev/do-not-share-yet/notes/" />
<meta property="og:image" content="https://maelvls.dev/img/mael.jpg"/>
<meta property="og:updated_time" content="2020-07-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://maelvls.dev/img/mael.jpg"/>

<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content="I come here to mumble about Go, Kubernetes and networking"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="alternate" type="application/rss+xml" href="https://maelvls.dev/do-not-share-yet/notes/index.xml" title="maelvls dev blog">
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/maelvls.css" /><title>Notes | maelvls dev blog</title></head>
<body>

<header>

  <div id="avatar">
    <a href="https://maelvls.dev/do-not-share-yet/">
      <img src="/img/mael.jpg" alt="maelvls dev blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://maelvls.dev/do-not-share-yet/">maelvls dev blog</a></h2></div>
  <div id="title-description"><p id="subtitle">Systems software engineer. I write mostly about Kubernetes and Go. <a href="/about/">About</a></p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/maelvls"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/maelvls"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://dev.to/maelvls"><i title="Maël Valais&#39;s DEV Community Profile" class="icons fab fa-dev"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
	
  </div>
</header>
<main>
<h2 class="page-title">Notes</h2>

<ul class="posts flat"><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">25</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/dns/">It&#39;s always the DNS&#39; fault</a></h3>
<span class="description">

Terms A domain name (or just “domain”) is a string the form bar.foo.com.. Not all domains refer to physical ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Jan 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/tls/">Nice diagram about TLS, certificates and keys</a></h3>
<span class="description">

ROLE OF THE CERTIFICATE AUTHORITY &#43;------------------------------&#43; &#43;-----------------&#43; CERTIFICATE AUTHORITY (NOT A CERT...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">06</span>
<span class="rest">Nov 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/wireshark/">Stuff about Wireshark</a></h3>
<span class="description">

tcpdump -i eth0 -U -w - &#39;not port 22&#39; | wireshark -k -i - wireshark -i en9 -k -Y &#34;ip.addr == 35.211.248.124 ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">May 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/ssh/">How client-server SSH authentication works</a></h3>
<span class="description">

 Difference between CA and cert Ssh authentication themes  Case A: unknown host Case B: host already in known_host but i...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Apr 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/bootcamp_vm/">Use the Bootcamp partition under VirtualBox</a></h3>
<span class="description">

From: https://apple.stackexchange.com/questions/220670/run-boot-camp-windows10-partition-inside-virtualbox
First, find w...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">17</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/oauth/">Notes on OAuth</a></h3>
<span class="description">

I know two main ways of using OAuth2
 password-based client grant (2-leg oauth flow: on the project I worked on, the OAu...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Jan 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/kubectl/">Some kubectl stuff</a></h3>
<span class="description">

kubectl run --generator=run-pod/v1 tmp-shell --rm -i --tty --image nicolaka/netshoot -- /bin/bash gcloud ssh ... docker ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Nov 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/tmux/">Memo for Tmux</a></h3>
<span class="description">

I installed https://gist.github.com/cybic/6375457 in ~/.bash_completion (file) to get the bash completion.
General short...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Nov 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/cpu_gpu/">Checking info about CPU and Nvidia GPU on Linux</a></h3>
<span class="description">

If there is a Nvidia card:
nvidia-smi  Otherwise:
 cat /proc/cpuinfo lscpu  

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">08</span>
<span class="rest">Oct 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/dd/">Using dd</a></h3>
<span class="description">

sudo dd if=$HOME/Downloads/elementaryos-0.4.1-stable.20170814.iso of=/dev/disk3s1 status=progress df -h diskutil unmount...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">13</span>
<span class="rest">Sep 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/docker/">Remote Docker using docker-machine</a></h3>
<span class="description">

Use docker-machine for remoting docker docker-machine create --driver generic --generic-ip-address=141.115.74.15 --gener...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Jul 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/gitlab/">Run the test suite of the Gitlab projet</a></h3>
<span class="description">

From https://docs.gitlab.com/runner/install/linux-manually.html
sudo wget -O /usr/local/bin/gitlab-runner https://gitlab...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Jun 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/msmtp_mutt/">Using mutt and msmtp with Gmail</a></h3>
<span class="description">

On macOS, install msmtp:
brew install mutt msmtp  I read this thread: https://www.engadget.com/2010/05/04/msmtp-a-free-t...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Feb 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/tcp_ports/">Everything I know about TCP</a></h3>
<span class="description">

How is a TCP connection uniquely identified Kill a process that is using a TCP port you need:
lsof -n -i :8001 # copy PI...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Dec 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/git/">git stash vs. git reset --hard</a></h3>
<span class="description">

Many times, I used git reset --hard and found out later that all my changes had disappeared. I think this is because I d...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">08</span>
<span class="rest">Nov 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/pgp/">Some stuff about gpg</a></h3>
<span class="description">

 Sign my message Things on securiry Public-key protocol is slow Errors I got  To list the keys I have in my keyring, use...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Sep 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/pdf/">Epson scanner, large PDFs and ImageMagick (convert CLI)</a></h3>
<span class="description">

The Epson iPrint soft is producing PDFs in 300dpi but the 300 information does not seem to be stored in the PDF metadata...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Jun 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/ssh-agent/">Avoid typing the SSH passphrase on Ubuntu using ssh-agent</a></h3>
<span class="description">

Here: https://unix.stackexchange.com/questions/12195/how-to-avoid-being-asked-passphrase-each-time-i-push-to-bitbucket
T...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">25</span>
<span class="rest">May 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/latex_packages/">Managing Basic Texlive instead of Full Texlive/Mactex</a></h3>
<span class="description">

tlmgr install texliveonfly texliveonfly main.tex will install automatically all packages called using \usepackage{}
To f...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Mar 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/matlab/">Using Matlab at IRIT</a></h3>
<span class="description">

Token server at IRIT:
matlab -nodecktop -nodisplay -c 27000@licence.irit.fr  or
SERVER licence.irit.fr 0050568A1251 2700...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">05</span>
<span class="rest">Feb 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/ruby/">Stuff about managing Ruby &amp; rvm</a></h3>
<span class="description">

Warning ‘Ignoring… because its extensions are not built’ The message is:
Ignoring atomic-1.1.101 beca...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Jan 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/lighter_pdfs/">Get lighter PDFs</a></h3>
<span class="description">

convert -resample 72x72 -compress JPEG -quality 20 a.jpg a.pdf convert -resample 72x72 -compress JPEG -quality 20 a.jpg ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Dec 2016</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/linuxbrew/">Using Linyxbrew on university servers</a></h3>
<span class="description">

On the university server azteca or inca (must use vpn or sassh through-pass)
export http_proxy=proxy.univ-tlse3.fr:3128 ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Oct 2016</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/mac_commands/">Interesting macOS-specific commands</a></h3>
<span class="description">

open -a MacDown README.md # open README.md in MacDown mdfind # spotlight pbcopy # copy from stdin to pb pbpaste # paste ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Jul 2016</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/do-not-share-yet/notes/shell/">What I know about shells</a></h3>
<span class="description">

 General information Sed Shell, terminal, console, command line .bash_profile vs .bashrc Tty, pty, interactive vs non-in...

</span>
</div>
</div>
</li></ul>

</main><footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88710120-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</footer>
</body>
</html>
