<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.75.1" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Maël Valais"><meta name="description" content=""><meta property="og:title" content="How client-server SSH authentication works" />
<meta property="og:description" content="Difference between CA and cert Ssh authentication themes  Case A: unknown host Case B: host already in known_host but ip changed Case C: host already known (ip/fqdn in ~/.ssh/known_hosts) Case D: host has client&rsquo;s pub key in authorized_keys   Ssh &#43; certificates Reason why ssh host cmd not using .bashrc/.login/.zshrc Passwordless connexion to a server Glossary  WARNING: many things in this memo are wrong or very wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maelvls.dev/do-not-share-yet/notes/ssh/" />
<meta property="og:image" content="https://maelvls.dev/img/mael.jpg"/>
<meta property="article:published_time" content="2019-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://maelvls.dev/img/mael.jpg"/>

<meta name="twitter:title" content="How client-server SSH authentication works"/>
<meta name="twitter:description" content="Difference between CA and cert Ssh authentication themes  Case A: unknown host Case B: host already in known_host but ip changed Case C: host already known (ip/fqdn in ~/.ssh/known_hosts) Case D: host has client&rsquo;s pub key in authorized_keys   Ssh &#43; certificates Reason why ssh host cmd not using .bashrc/.login/.zshrc Passwordless connexion to a server Glossary  WARNING: many things in this memo are wrong or very wrong."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://maelvls.dev/do-not-share-yet/css/maelvls.css" /><title>How client-server SSH authentication works | maelvls dev blog</title></head>
<body>

<header>

  <div id="avatar">
    <a href="https://maelvls.dev/do-not-share-yet/">
      <img src="/img/mael.jpg" alt="maelvls dev blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://maelvls.dev/do-not-share-yet/">maelvls dev blog</a></h2></div>
  <div id="title-description"><p id="subtitle">Systems software engineer. I write mostly about Kubernetes and Go. <a href="/about/">About</a></p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/maelvls"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/maelvls"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://dev.to/maelvls"><i title="Maël Valais&#39;s DEV Community Profile" class="icons fab fa-dev"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
	
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">May 2019</span>
</div>
</div>

<div class="matter">
<h1 class="title">How client-server SSH authentication works</h1>
</div>
</div>
<div class="markdown">
<ul>
<li><a href="#difference-between-ca-and-cert">Difference between CA and cert</a></li>
<li><a href="#ssh-authentication-themes">Ssh authentication themes</a>
<ul>
<li><a href="#case-a-unknown-host">Case A: unknown host</a></li>
<li><a href="#case-b-host-already-in-known_host-but-ip-changed">Case B: host already in known_host but ip changed</a></li>
<li><a href="#case-c-host-already-known-ipfqdn-in-sshknown_hosts">Case C: host already known (ip/fqdn in <code>~/.ssh/known_hosts</code>)</a></li>
<li><a href="#case-d-host-has-clients-pub-key-in-authorized_keys">Case D: host has client&rsquo;s pub key in authorized_keys</a></li>
</ul>
</li>
<li><a href="#ssh--certificates">Ssh + certificates</a></li>
<li><a href="#reason-why-ssh-host-cmd-not-using-bashrcloginzshrc">Reason why <code>ssh host cmd</code> not using .bashrc/.login/.zshrc</a></li>
<li><a href="#passwordless-connexion-to-a-server">Passwordless connexion to a server</a></li>
<li><a href="#glossary">Glossary</a></li>
</ul>
<p><strong>WARNING:</strong> many things in this memo are wrong or very wrong. Do not take any of it as good information.</p>
<h2 id="difference-between-ca-and-cert">Difference between CA and cert</h2>
<p>These confusing names (CA cert, client cert, cert key&hellip;) are due to the fact that you need 4 keys in order to have two parties communicate:</p>
<div class="highlight"><pre class="chroma"><code class="language-plain" data-lang="plain">+-----------+                                   +-----------+
|           |-------what&#39;s your ca-cert?-------&gt;|           |
|           |                                   |           |
|  client   |&lt;------------ca-cert-------------- |  server   |
|           |                                   |           |
|           |------let&#39;s use this sym key-----&gt; |           |
+-----------+                                   +-----------+
</code></pre></div><ol>
<li>ca-cert is the server pub key that is offered to the client</li>
<li>cert (or client-cert) is the client pub key which allows</li>
</ol>
<p>From <a href="https://docs.gitlab.com/runner/configuration/advanced-configuration.html">https://docs.gitlab.com/runner/configuration/advanced-configuration.html</a></p>
<ul>
<li>tls-ca-file certificates is a pub key that is used to <strong>verify</strong> the remote peer.</li>
<li>tls-cert-file certificate to <strong>authenticate</strong> with the remote peer</li>
<li>tls-key-file private key to authenticate with the remote peer</li>
</ul>
<p>So:</p>
<ul>
<li>a <strong>CA</strong> is a certificate of authority. Example: AlphaSSL CA - SHA256 - G2. I will define a certificate of authority as a certificate that is a root CA (i.e., it is installed in browsers and /etc/ssl) or a sub-CA, i.e., any certificate signed by a root CA.</li>
<li>a <strong>cert</strong> is a certificate</li>
</ul>
<h2 id="ssh-authentication-themes">Ssh authentication themes</h2>
<h3 id="case-a-unknown-host">Case A: unknown host</h3>
<p>&mdash; everything in plain text&mdash;</p>
<ul>
<li><strong>CLIENT</strong>: hi server, can you send mme your public key?</li>
<li><strong>SERVER</strong>: sure, here you go.</li>
<li><strong>CLIENT</strong>: (Hmm&hellip; should I trust this pub key? This pub key isn&rsquo;t in my <code>~/.ssh/known_hosts</code>. Let&rsquo;s ask the user if he recognises the sha256 sum.)</li>
<li><strong>HUMAN</strong>: whatever I don&rsquo;t care (types &lsquo;yes&rsquo; and enter)</li>
<li><strong>CLIENT</strong>: OK, SERVER, I trust you.</li>
</ul>
<p>&mdash; only SERVER -&gt; CLIENT encrypted &mdash;</p>
<ul>
<li><strong>SERVER</strong>: perfect. (SERVER generates a pub/priv key for this specific connexion). Take that id_rsa2.pub I just generated so that you can encrypt stuff to me.</li>
</ul>
<p>&mdash; both ways encrypted &mdash;</p>
<ul>
<li><strong>CLIENT</strong>: Thanks, now we can speak privatly.</li>
</ul>
<h3 id="case-b-host-already-in-known_host-but-ip-changed">Case B: host already in known_host but ip changed</h3>
<p>&mdash; plain text &mdash;</p>
<ul>
<li><strong>CLIENT</strong>: Hi SERVER, I don&rsquo;t know you (i.e., I don&rsquo;t have this ip/fqhn in my <code>~/.ssh/known_hosts</code>), can you send me your pub key?</li>
<li><strong>SERVER</strong>: Sure, here you go.</li>
<li><strong>CLIENT</strong>: (Should I trust him? Oh wait, this pub key already exists in my known hosts! But with a different IP!!! Tell the user to do something)</li>
<li><strong>HUMAN</strong>: Oh crap, why is ssh throwing this error. Let&rsquo;s remove this faulty line from <code>~/.ssh/known_hosts</code>!</li>
</ul>
<p>Now, we can go to Case B.</p>
<h3 id="case-c-host-already-known-ipfqdn-in-sshknown_hosts">Case C: host already known (ip/fqdn in <code>~/.ssh/known_hosts</code>)</h3>
<p>&mdash; only CLIENT -&gt; SERVER encrypted &mdash;</p>
<ul>
<li><strong>CLIENT</strong>: Hi again, SERVER. Can you give me a new pub key so that I can tell you stuff secretely?</li>
<li><strong>SERVER</strong>: Sure, here you go.</li>
</ul>
<p>&mdash; both ways encrypted</p>
<ul>
<li><strong>CLIENT</strong>: Perfect.</li>
<li><strong>CLIENT</strong>: (Oh! I know this host, lets use the pub key in known_hosts)</li>
</ul>
<h3 id="case-d-host-has-clients-pub-key-in-authorized_keys">Case D: host has client&rsquo;s pub key in authorized_keys</h3>
<p>&mdash; plain text &mdash;</p>
<ul>
<li><strong>CLIENT</strong>: Hi, SERVER, remember me?</li>
</ul>
<p>&mdash; only SERVER -&gt; CLIENT encrypted &mdash;</p>
<ul>
<li><strong>SERVER</strong>: (Oh, I know this gay as I have his pub key in my <code>authorized_keys</code>) I guess we can speak privately from now on! Here is a generated a pub key so that you can talk to me privatly!</li>
</ul>
<p>&mdash; both ways encrypted &mdash;</p>
<ul>
<li><strong>CLIENT</strong>: perfect.</li>
</ul>
<h2 id="ssh--certificates">Ssh + certificates</h2>
<p>My take on that:</p>
<p>As we saw in [#case-a-unknown-host], the client has a very basic and quite dumb way of guessing wether or not the server should be trusted: it asks the user if he recognises/trusts the sha256sum of the public key! Here is an example of prompt:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">&gt; ssh 123.10.9.23
RSA key fingerprint is 96:a9:23:5c:cc:d1:0a:d4:70:22:93:e9:9e:1e:74:2f.
Are you sure you want to <span class="k">continue</span> connecting <span class="o">(</span>yes/no<span class="o">)</span>? yes
</code></pre></div><p>Naturally, no one is checking and it is practically impossible to enforce trust in production servers. Users should not be expected to check wether a public key is valid or not, and most importantly, requiring a human prevents automation.</p>
<p>The trick is to use the same system as for standard HTTPS: a chain of trust based on certification entities. A trusted entity will sign the public key so that <code>ssh</code> will be able to check by himself (if root certificates are installed, obviously).</p>
<p>NOTE : the root certificate is simple public key (in the gpg sense, not the ssh one) that allows people to check if the signed version (the signature, called &lsquo;certificate&rsquo;) of a public key (i.e., the result of the root entity using his private key to sign the public key of someone else) matches. To sum up,</p>
<ol>
<li>[creating certificate] the root entity creates a signature file (called certificate) using his private key to sign the public key of entity B</li>
<li>[checking certificate] a client that wants to check if the pub key of entity B can be trusted will use the public key of the root entity (CA file? pem/crt file?) and will know if the signature of the pub key (= certificate) matches the public key itself (or something like that).</li>
<li>[deploying certificate] now, how to make sure every client that wants to connect to entoty B has the pub key of the root entity? These pub keys must be installed somewhere: in /etc/ssl/certs for example.</li>
</ol>
<h2 id="reason-why-ssh-host-cmd-not-using-bashrcloginzshrc">Reason why <code>ssh host cmd</code> not using .bashrc/.login/.zshrc</h2>
<p>See: <a href="https://superuser.com/questions/1224938/ssh-host-is-a-login-shell-but-ssh-host-command-is-not">https://superuser.com/questions/1224938/ssh-host-is-a-login-shell-but-ssh-host-command-is-not</a></p>
<p>ssh is using a non-login, non-interactive shell, meaning that</p>
<ul>
<li>.login (for login shell) .bashrc, .zshrc (interactive shell) are not called. In order to have some environment set, I have to use .zshenv (which is called before anything and in any case)</li>
</ul>
<h2 id="passwordless-connexion-to-a-server">Passwordless connexion to a server</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&#34;mael.valais@gmail.com&#34;</span>
ssh-copy-id -i ~/.ssh/id_rsa.pub &lt;remote_server&gt;
</code></pre></div><h2 id="glossary">Glossary</h2>
<ul>
<li><strong>fqdn</strong>: fully-quallified domain name, e.g., dl.bintray.com</li>
</ul>

</div>
<a href="https://github.com/maelvls/maelvls.github.io/edit/source/content/notes/ssh.md">📝 Edit this page and propose a change!</a>
<div class="tags">









</div>

<script
  src="https://utteranc.es/client.js"
  repo="maelvls/maelvls.github.io"
  issue-term="pathname"
  label="💬"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
</div>

</main><footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88710120-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</footer>
</body>
</html>
